# networkApi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/networkapi/: CommonExtensions.kt  Constants.kt  DeferredAwait.kt  Keys.kt  NetworkApi.kt  NetworkCallDSL.kt  Resource.java  ResponseStatus.kt  Result.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
