// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofitVersion = '2.3.0'
    ext.okhttpVersion = '3.9.0'
    ext.supportLibVersion = '28.0.0'
    ext {
        compileSdkVersion = 28
        appCompatVersion = "1.0.0-beta01"
        recyclerVersion = "1.0.0-beta01"
        materialVersion = "1.0.0-beta01"
        navigationVersion = "2.0.0"
        constraintLayoutVersion = "1.1.3"
//        api = "\"https://aa.boothkicker.com:8090/\""
        api = "\"\""
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
